VITE_SUPABASE_PROJECT_ID="nmhgumrlbbfjtdedbrsz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_2S4wJ7xoDHEbpIO9NcRt3Q_c2pOfijE"
VITE_SUPABASE_URL="https://nmhgumrlbbfjtdedbrsz.supabase.co"
GEMINI_API_KEY = "AIzaSyDVVjN4KcSjmtL2vJJuTZWt3IdKw9MWRf4"
