VITE_SUPABASE_PROJECT_ID="qmaplirsqtwnqalyzxhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYXBsaXJzcXR3bnFhbHl6eGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTU0NDAsImV4cCI6MjA4MDA3MTQ0MH0.icwRRY_vYNDFuI1f3JWCQNfaPBMkfIKg9BUSdVNgMJ0"
VITE_SUPABASE_URL="https://qmaplirsqtwnqalyzxhe.supabase.co"
